#ifndef INC_IMAGES_H_
#define INC_IMAGES_H_

#include "stdint.h"
uint8_t tex_coeur_E[] = {
0x42, 0x4d, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00, 
0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x13, 0x0b, 
0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x68, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc7, 0x68, 0x2b, 0xa1, 0xc7, 0x68, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xc7, 0x68, 0x2b, 0xa1, 0xec, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc7, 0x68, 0x2b, 0xa1, 
0xec, 0xc0, 0xec, 0xc0, 0x00, 0x00, 0x2b, 0xa1, 
0xc7, 0x68, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x68, 
0x2b, 0xa1, 0xec, 0xc0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2b, 0xa1, 0xec, 0xc0, 0xc7, 0x68, 
0x00, 0x00, 0xc7, 0x68, 0x2b, 0xa1, 0xec, 0xc0, 
0x00, 0x00, 0x2b, 0xa1, 0xec, 0xc0, 0xec, 0xc0, 
0xec, 0xc0, 0xc7, 0x68, 0x00, 0x00, 0x00, 0x00, 
0xc7, 0x68, 0x2b, 0xa1, 0x00, 0x00, 0xc7, 0x68, 
0x2b, 0xa1, 0xec, 0xc0, 0xc7, 0x68, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x68, 
0x00, 0x00, 0x00, 0x00, 0xc7, 0x68, 0xc7, 0x68, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

uint8_t tex_coeur_F[] = {
0x42, 0x4d, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00, 
0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x13, 0x0b, 
0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xd0, 0xe1, 0xd8, 0x80, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xd0, 0xe1, 0xd8, 0x08, 0xf8, 
0x08, 0xf8, 0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 0xe1, 0xd8, 
0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 
0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 
0xe1, 0xd8, 0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 
0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 0x80, 0xd0, 
0x00, 0x00, 0x80, 0xd0, 0xe1, 0xd8, 0x08, 0xf8, 
0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 0xff, 0xff, 
0x08, 0xf8, 0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xd0, 0x08, 0xf8, 0x08, 0xf8, 0x80, 0xd0, 
0x08, 0xf8, 0x08, 0xf8, 0x80, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 
0x80, 0xd0, 0x00, 0x00, 0x80, 0xd0, 0x80, 0xd0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

uint8_t tex_joueur[] = {
0x42, 0x4d, 0x66, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x19, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00, 
0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x13, 0x0b, 
0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x51, 0x5b, 0x51, 0x5b, 0xd6, 0x8c, 0x51, 0x5b, 
0x2c, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 
0x80, 0xd0, 0xe1, 0xd8, 0x80, 0xd0, 0xe1, 0xd8, 
0x80, 0xd0, 0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 0xe1, 0xd8, 
0xe1, 0xd8, 0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 
0xe1, 0xd8, 0xe1, 0xd8, 0x80, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 0xd8, 
0x08, 0xf8, 0x08, 0xf8, 0x5b, 0xbe, 0x08, 0xf8, 
0x08, 0xf8, 0xe1, 0xd8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x51, 0x5b, 0x51, 0x5b, 0xd6, 0x8c, 0x51, 0x5b, 
0x2c, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2c, 0x3a, 0xa4, 0x18, 0x2c, 0x3a, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xd0, 0xe1, 0xd8, 0x80, 0xd0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xd0, 0x51, 0x5b, 0x51, 0x5b, 0x51, 0x5b, 
0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 
0x2c, 0x3a, 0x51, 0x5b, 0xd6, 0x8c, 0x51, 0x5b, 
0x2c, 0x3a, 0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 
0x68, 0x29, 0x51, 0x5b, 0x5b, 0xbe, 0x51, 0x5b, 
0x68, 0x29, 0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xe1, 0xd8, 0x2c, 0x3a, 0x2c, 0x3a, 0x2c, 0x3a, 
0xe1, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xd0, 0x80, 0xd0, 0x80, 0xd0, 0x80, 0xd0, 
0xd6, 0x8c, 0xe1, 0xd8, 0x08, 0xf8, 0xe1, 0xd8, 
0xd6, 0x8c, 0x80, 0xd0, 0x80, 0xd0, 0x80, 0xd0, 
0x80, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x51, 0x5b, 
0xe1, 0xd8, 0xe1, 0xd8, 0xe1, 0xd8, 0xe1, 0xd8, 
0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 
0x08, 0xf8, 0xe1, 0xd8, 0xe1, 0xd8, 0xe1, 0xd8, 
0xe1, 0xd8, 0x51, 0x5b, 0x00, 0x00, 0x80, 0xd0, 
0xe1, 0xd8, 0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 
0x08, 0xf8, 0x5b, 0xbe, 0x08, 0xf8, 0x5b, 0xbe, 
0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 0x08, 0xf8, 
0xe1, 0xd8, 0x80, 0xd0, 0x00, 0x00, 0x80, 0xd0, 
0x08, 0xf8, 0x08, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x08, 0xf8, 0xe1, 0xd8, 0x08, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 
0x08, 0xf8, 0x80, 0xd0, 0x00, 0x00, 0xd6, 0x8c, 
0x08, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x08, 0xf8, 0x80, 0xd0, 0x08, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x08, 0xf8, 0xd6, 0x8c, 0x00, 0x00, 0x80, 0xd0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe1, 0xd8, 0x80, 0xd0, 0xe1, 0xd8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xd0, 0x00, 0x00, 0xe1, 0xd8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe1, 0xd8, 0xe1, 0xd8, 0xe1, 0xd8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe1, 0xd8, 0x00, 0x00, 0x5b, 0xbe, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x5b, 0xbe, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe1, 0xd8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xd6, 0x8c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x5b, 0xbe, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x5b, 0xbe, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x5b, 0xbe, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

uint8_t tex_ennemi_1[] = {
0x42, 0x4d, 0x9e, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0f, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00, 
0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x13, 0x0b, 
0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xcf, 0x3b, 0x08, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xe8, 0x19, 0xe8, 0x19, 0xcf, 0x3b, 0x00, 0x00, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe8, 0x19, 0xab, 0x2a, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0xe8, 0x19, 0xcf, 0x3b, 0xcf, 0x3b, 0xe8, 0x19, 
0x00, 0x00, 0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 
0x00, 0x00, 0xe8, 0x19, 0xab, 0x2a, 0xe8, 0x19, 
0xab, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0xab, 0x2a, 0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 
0xcf, 0x3b, 0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 
0xab, 0x2a, 0xe8, 0x19, 0xe8, 0x19, 0xab, 0x2a, 
0xab, 0x2a, 0xab, 0x2a, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 
0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 
0xab, 0x2a, 0x5b, 0xbe, 0xab, 0x2a, 0xcf, 0x3b, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 
0x5b, 0xbe, 0x08, 0xf8, 0x5b, 0xbe, 0xab, 0x2a, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 
0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 0x5b, 0xbe, 
0x08, 0xf8, 0xa4, 0x18, 0x08, 0xf8, 0x5b, 0xbe, 
0xab, 0x2a, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xcf, 0x3b, 0x08, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 0xab, 0x2a, 
0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 
0x5b, 0xbe, 0x08, 0xf8, 0x5b, 0xbe, 0xab, 0x2a, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 
0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 0xcf, 0x3b, 
0xab, 0x2a, 0x5b, 0xbe, 0xab, 0x2a, 0xcf, 0x3b, 
0xcf, 0x3b, 0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xcf, 0x3b, 0xcf, 0x3b, 0xab, 0x2a, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 
0xcf, 0x3b, 0xab, 0x2a, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0xcf, 0x3b, 0xcf, 0x3b, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0xab, 0x2a, 0xcf, 0x3b, 0xcf, 0x3b, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 0xcf, 0x3b, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xcf, 0x3b, 0xe8, 0x19, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xcf, 0x3b, 0x00, 0x00, 0xcf, 0x3b, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 0x00, 0x00, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x08, 0xf8, 0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 
};

uint8_t tex_ennemie_2[] = {
0x42, 0x4d, 0x9e, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0f, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00, 
0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x13, 0x0b, 
0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 
0xab, 0x2a, 0xcf, 0x3b, 0xab, 0x2a, 0xe8, 0x19, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe8, 0x19, 0xab, 0x2a, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0xe8, 0x19, 0xcf, 0x3b, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xcf, 0x3b, 0xe8, 0x19, 0xab, 0x2a, 0xe8, 0x19, 
0xab, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0xab, 0x2a, 0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 
0xcf, 0x3b, 0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0xe8, 0x19, 
0xab, 0x2a, 0xe8, 0x19, 0xe8, 0x19, 0xab, 0x2a, 
0xab, 0x2a, 0xab, 0x2a, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 
0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 
0xab, 0x2a, 0x5b, 0xbe, 0xab, 0x2a, 0xcf, 0x3b, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0xab, 0x2a, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0x08, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 
0x5b, 0xbe, 0x08, 0xf8, 0x5b, 0xbe, 0xab, 0x2a, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0xab, 0x2a, 
0xcf, 0x3b, 0xcf, 0x3b, 0xab, 0x2a, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 
0xe8, 0x19, 0xab, 0x2a, 0xab, 0x2a, 0x5b, 0xbe, 
0x08, 0xf8, 0xa4, 0x18, 0x08, 0xf8, 0x5b, 0xbe, 
0xab, 0x2a, 0xcf, 0x3b, 0x00, 0x00, 0xe8, 0x19, 
0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 0xab, 0x2a, 
0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 
0x5b, 0xbe, 0x08, 0xf8, 0x5b, 0xbe, 0xab, 0x2a, 
0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 0xe8, 0x19, 
0xe8, 0x19, 0x00, 0x00, 0xe8, 0x19, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 
0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 0xcf, 0x3b, 
0xab, 0x2a, 0x5b, 0xbe, 0xab, 0x2a, 0xcf, 0x3b, 
0xcf, 0x3b, 0xcf, 0x3b, 0xcf, 0x3b, 0x00, 0x00, 
0xcf, 0x3b, 0x00, 0x00, 0xab, 0x2a, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 0xe8, 0x19, 
0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 
0xcf, 0x3b, 0xab, 0x2a, 0xcf, 0x3b, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0xab, 0x2a, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x08, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x3b, 
0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0xab, 0x2a, 0xcf, 0x3b, 0xcf, 0x3b, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0xe8, 0x19, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xab, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 0x00, 0x00, 
0xcf, 0x3b, 0xab, 0x2a, 0x00, 0x00, 0x00, 0x00, 
0xcf, 0x3b, 0x00, 0x00, 0xcf, 0x3b, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 0xab, 0x2a, 
0xe8, 0x19, 0xe8, 0x19, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};


#endif /* INC_IMAGES_H_ */
