#ifndef INC_ENNEMI_R_H_
#define INC_ENNEMI_R_H_

#include "stdint.h"
uint8_t ennemi_r[] = {
0x42, 0x4d, 0x52, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x0f, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00, 
0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x23, 0x2e, 
0x00, 0x00, 0x23, 0x2e, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x28, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x18, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 
};

#endif /* INC_ENNEMI_R_H_ */
