#ifndef INC_VAISSEAU_H_
#define INC_VAISSEAU_H_

#include "stdint.h"
uint8_t bmp_joueur[] = {
0x42, 0x4d, 0x66, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00, 
0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x23, 0x2e, 
0x00, 0x00, 0x23, 0x2e, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x00, 
0xe3, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe3, 0x00, 0x04, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xa6, 0x01, 0x10, 0x04, 
0xd7, 0x05, 0x59, 0xae, 0x5c, 0xe7, 0xde, 0xf7, 
0xdf, 0xff, 0xdf, 0xff, 0xde, 0xf7, 0x5c, 0xe7, 
0xd7, 0xad, 0x38, 0x06, 0x38, 0x06, 0x6d, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x4d, 0x03, 0xda, 0x06, 0xdf, 0xaf, 
0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf7, 0xff, 0xaf, 0x5d, 0x07, 
0x6d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xaa, 0x02, 0x3c, 0x07, 0xff, 0xaf, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 
0x7d, 0x07, 0x8e, 0x03, 0x00, 0x00, 0x66, 0x01, 
0xb6, 0x05, 0xff, 0xaf, 0xff, 0xff, 0xf5, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xaf, 0x79, 0x06, 0x04, 0x01, 0xcb, 0x02, 
0x3c, 0x07, 0xff, 0xf7, 0xff, 0xff, 0xe0, 0xff, 
0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfc, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 
0xff, 0xf7, 0x99, 0x06, 0x04, 0x01, 0x45, 0x01, 
0x59, 0xae, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 
0xff, 0xff, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xf7, 0xad, 0x00, 0x00, 0x00, 0x00, 
0x5c, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x5c, 0xe7, 0x00, 0x00, 0x00, 0x00, 
0xde, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 
0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xde, 0xf7, 0x00, 0x00, 0x00, 0x00, 
0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x92, 0x94, 0x92, 0x94, 0x9d, 0xef, 0xff, 0xff, 
0xf7, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xdf, 0xff, 0x00, 0x00, 0x00, 0x00, 
0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 
0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x92, 0x94, 0xb2, 0x94, 0xde, 0xf7, 0xff, 0xff, 
0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xdf, 0xff, 0x00, 0x00, 0x00, 0x00, 
0xde, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 
0xff, 0xff, 0xf5, 0xff, 0xdf, 0xff, 0xff, 0xff, 
0x92, 0x94, 0x92, 0x94, 0xde, 0xf7, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xfd, 0xff, 
0xff, 0xff, 0xde, 0xf7, 0x00, 0x00, 0x00, 0x00, 
0x5c, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 
0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x92, 0x94, 0x92, 0x94, 0xff, 0xff, 0xff, 0xff, 
0xe3, 0xff, 0xfb, 0xff, 0xfe, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x5c, 0xe7, 0x00, 0x00, 0x00, 0x00, 
0x75, 0xad, 0xff, 0xff, 0xfc, 0xff, 0xe0, 0xff, 
0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x92, 0x94, 0x92, 0x94, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x75, 0xad, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9e, 0xf7, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0xff, 0xfd, 0xff, 0xdf, 0xff, 
0x00, 0xf8, 0xe3, 0xf8, 0xdf, 0xff, 0xff, 0xff, 
0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x9e, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x75, 0xad, 0xdf, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xde, 0xff, 
0x00, 0xf8, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 
0xf9, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xdf, 0xff, 
0x75, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x75, 0xad, 0xdf, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x75, 0xad, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0xad, 
0x9e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x9e, 0xf7, 0x75, 0xad, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x75, 0xad, 0x5c, 0xe7, 0xde, 0xf7, 
0xdf, 0xff, 0xdf, 0xff, 0xde, 0xf7, 0x5c, 0xe7, 
0x75, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#endif /* INC_VAISSEAU_H_ */
